<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="205dp"
    android:id="@+id/gameCard_CARD_gameCardView"
    app:cardCornerRadius="9dp"
    app:contentPadding="8dp"
    app:cardElevation="2dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    >

    <RelativeLayout
        android:id="@+id/gameCard_LAY_gameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/gameCard_IMG_gamePic"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#2d2d2d"
            />

        <TextView
            android:id="@+id/gameCard_TXT_gameName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Game Name"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/gameCard_IMG_gamePic"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>