<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="15dp"
    app:contentPadding="10dp">

    <RelativeLayout
        android:id="@+id/chatItem_LAY_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.multyplay.RoundedImageView
            android:id="@+id/chatItem_RDV_profilePic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/chatItem_TXT_Nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/chatItem_RDV_profilePic"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:text="Nickname"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>