<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="15dp"
    app:contentPadding="10dp">

    <RelativeLayout
        android:id="@+id/followItem_LAY_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.multyplay.RoundedImageView
            android:id="@+id/followItem_RDV_profilePic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/followItem_TXT_Nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/followItem_RDV_profilePic"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:text="Nickname"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/followItem_BTN_action"
            android:layout_width="84dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/decor_left_btn_profile"
            />

        <TextView
            android:id="@+id/followItem_TXT_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="action"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:paddingBottom="3dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="11sp"
            android:layout_alignTop="@+id/followItem_BTN_action"
            android:layout_alignBottom="@+id/followItem_BTN_action"
            android:layout_alignLeft="@+id/followItem_BTN_action"
            android:layout_alignRight="@+id/followItem_BTN_action"
            />

    </RelativeLayout>

</RelativeLayout>