<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".PickGamesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pickGames_TXT_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Games"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/pickGames_TXT_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pickGames_TXT_games"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="What games do you like to play?"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pickGames_RCL_gamesGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pickGames_TXT_select"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


    <TextView
        android:id="@+id/pickGames_BTN_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Next"
        android:textColor="@color/theme_oragne"
        android:textSize="25sp" />

</RelativeLayout>