<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="9dp"
    app:cardElevation="2dp"
    app:contentPadding="10dp">

    <RelativeLayout
        android:id="@+id/langItem_LAY_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/langItem_IMG_langPic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/langItem_TXT_langName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/langItem_IMG_langPic"
            android:gravity="center"
            android:text="Language"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/langItem_IMG_checkMark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:src="@drawable/ic_check_mark"
            android:visibility="invisible" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>