<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/accSuccess_IMG_doneImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/decor_acc_successfully"/>

    <TextView
        android:id="@+id/accSuccess_TXT_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Success!"
        android:fontFamily="@font/raleway_bold"
        android:textSize="30sp"
        android:layout_below="@+id/accSuccess_IMG_doneImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/accSuccess_TXT_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accSuccess_TXT_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="You have created your new account"
        android:gravity="center"
        android:fontFamily="@font/roboto_medium"
        android:textSize="20sp"
        android:paddingBottom="25dp"/>

</RelativeLayout>